<!DOCTYPE html>

<html>

<head>
	<style>
	#cell1_1 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell1_2 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell1_3 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell2_1 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell2_1 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell2_3 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell3_1 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell3_2 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	#cell3_3 {float:left; border-right: 2px solid black; border-bottom: 2px solid black;}
	div {width: 50px; height: 50px;}
	</style>


</head>

<body>
<div id="row1">
	<div id="cell1_1" class="sqr">1</div>
	<div id="cell1_2" class="sqr">2</div>
	<div id="cell1_3" class="sqr">3</div>
	<div class="clear"></div>
</div>

<div id="row1">
	<div id="cell2_1" class="sqr">4</div>
	<div id="cell2_2" class="sqr">5</div>
	<div id="cell2_3" class="sqr">6</div>
	<div class="clear"></div>
</div>

<div id="row1">
	<div id="cell3_1" class="sqr">7</div>
	<div id="cell3_2" class="sqr">8</div>
	<div id="cell3_3" class="sqr">9</div>
	<div class="clear"></div>
</div>

<!--
<table>
<tr>
	<td id="cell1_1">1</td><td id="cell2_2">2</td><td id="cell3_3">3</td>
</tr>
<tr>
	<td>4</td><td>5</td><td>6</td>
</tr>
<tr>
	<td>7</td><td>8</td><td>9</td>
</tr>

</table>
-->



</body>









</html>